<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-parent</artifactId>
 <version>2.2.4.RELEASE</version>
 <relativePath/>
 </parent>
 <groupId>com.xebia.shoppingcart</groupId>
 <artifactId>shoppingcart</artifactId>
 <version>0.1.0</version>
 <packaging>pom</packaging>
 <name>shopping-cart</name>
 <description>Sample ShoppingCart Application</description>
 <modules>
 <module>productcatalogservice</module>
 <module>cartservice</module>
 <module>shippingservice</module>
 <module>paymentservice</module>
 </modules>
 <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 <java.version>1.8</java.version>
 </properties>
 
</project>
